../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_DAC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:186:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:478:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:542:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:579:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:609:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:653:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:696:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:732:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:757:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:863:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:875:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:949:6:HAL_SDRAM_MspDeInit	1
